# comment
def foo1(int a, c; string c1) -> bool:
{
    bool res;
    string x, b;
    int y;
    b = '&';
    1 a = x;
    2 b = 8;
    a = (y * 7) / a - y;
    3 a = (y * 7) / b - y;
    7 3 + 6 = 9;
    8 %x = 6;
    return res;
}


def goo2(int l, m, n) -> bool:
{
    bool x, j;
    int i;
    bool n;
    string k;
    k = '@';
    i = l + l;
    i = j + 1;
    i = k + 1;
    if (k == '*') or (x != False) and (l + m < i):
        x = l < m;
    return x;
}


def goo1(int i, k):
{
    string x;
    bool z;
    int j;
    z = goo2(5, i, j);
    n = false;
    x = '#';
}


def si1(int t) -> int:  # function declaration
{
    int temp;
    temp = t * t;
    return temp;
}


def foo3(int i, j, k) -> int:
{
    int total;  # variable declaration
    bool bo;
    bo = foo1(i, k, '^');
    j = foo2();
    total = si1(i + j + k);  # statemets
    return total;
}


def foo2() -> int:
{
    string s1, s2;
    int i = 0, j = 0, cnt;
    cnt = 1;
    while (i < 100):
    {
        cnt = cnt * 2;
        j = j + 1;
        i = i + 1;
    }
    return cnt;
}


def __main__():
{
    int x1;
    x1 = foo2();
}
